<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home ♥</title>

    <style>
        body {
            background-color: #fff6f6;
            margin: 0;
            padding: 0;
            font-family:-apple-system,BlinkMacSystemFont,"SF Pro Text","SF Pro Display",
                  "Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            font-weight: 200;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .name-row {
    pointer-events: none;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 200px; /* Adjust for vertical spacing */
    left: 20%;
    right: 20%;
    
    font-family: 'Baskerville', serif;
    font-style: italic;
    font-size: 60px;
}


        .links {
            display: flex;
            gap: 40px;
            font-size: 50px;
            margin-bottom: 30px;
        }

        .links a {
            text-decoration: none;
            color: black;
            font-weight: 200;
        }

        .links a:hover {
            color: pink;
        }

        .heart {
            margin-top:20px;
            width: 52px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="content">
    <div class="name-row">
        <div>mrinalini</div><div>keskar</div></div>

    <div class="container">
        <div class="links">
            <a href="about.html">about</a>
            <a href="projects.html">projects</a>
            <a href="gallery.html">gallery</a>
        </div>
        <img class="heart" src="../assets/images/heart.png" alt="heart">
    </div>
    </div>
    </div>
</body>
</html>
